{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBotToken": "8189457186:AAEOs1V0QPIGdohCJ0kBuZDwXYuqbx1jarY",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; UserName=postgres; Database=PrayReminder; Password=root"
  },
  "AllowedHosts": "*"
}
